/// <reference types="vite/client" />
// 上面是三斜线指令，用于告诉编译器在编译的过程中要引用额外的文件
// 如果是types属性，则用于声明对另一个库的依赖，如上面，则是对vite这个库下的cliend.d.ts的引用，具体可见node_modules
// 如果是path属性，则用于声明对另一个文件的依赖
// 因为这是一个全局的声明文件，所以使用了三斜线指令，如果用了import，则文件就会变成了模块声明文件了
